<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainContent" prefHeight="400.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@css/adminAccount.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tuvarna.sit.real_estate_proj.presentation.controllers.AdminAccountController">
   <children>
     <fx:include fx:id="menu" source="MenuAdmin.fxml" />
      <ImageView fitHeight="576.0" fitWidth="840.0" layoutX="322.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@house.jpg" />
         </image>
      </ImageView>
      <Label layoutX="343.0" layoutY="475.0" prefHeight="46.0" prefWidth="258.0" text="REAL ESTATE AGENCY">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="938.0" layoutY="553.0" prefHeight="45.0" prefWidth="167.0" text=" HELLO USER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane id="borderPane" layoutX="273.0" layoutY="156.0" prefHeight="530.0" prefWidth="915.0">
         <children>
            <Pane id="squareLB" layoutX="-36.0" layoutY="435.0" prefHeight="154.0" prefWidth="152.0" />
         </children>
      </Pane>
      <Pane id="squareLB" layoutX="1080.0" layoutY="105.0" prefHeight="154.0" prefWidth="152.0" />
   </children>
</AnchorPane>
