<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tuvarna.sit.real_estate_proj.presentation.controllers.SearchEstateController">
    <fx:include fx:id="menu" source="MenuBroker.fxml" />
   <Pane id="pane" layoutX="199.0" layoutY="60.0" prefHeight="719.0" prefWidth="1081.0" stylesheets="@css/sellEstate.css">
      <children>
         <Label layoutX="249.0" layoutY="124.0" text="Customer name" />
         <Label layoutX="249.0" layoutY="196.0" text="Customer phone" />
         <Label layoutX="250.0" layoutY="271.0" text="Customer address" />
         <TextField layoutX="449.0" layoutY="113.0" prefHeight="40.0" prefWidth="403.0" />
         <TextField layoutX="448.0" layoutY="187.0" prefHeight="40.0" prefWidth="403.0" />
         <TextField layoutX="449.0" layoutY="260.0" prefHeight="40.0" prefWidth="403.0" />
         <Label layoutX="250.0" layoutY="347.0" text="Estate id" />
         <Label layoutX="250.0" layoutY="424.0" text="Contract number" />
         <TextField layoutX="449.0" layoutY="337.0" prefHeight="40.0" prefWidth="403.0" />
         <TextField layoutX="449.0" layoutY="413.0" prefHeight="40.0" prefWidth="403.0" />
         <Button layoutX="440.0" layoutY="563.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="143.0" text="SELL">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </children>
   </Pane>

</AnchorPane>
