<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tuvarna.sit.real_estate_proj.presentation.controllers.ViewAllBrokersController">
    <fx:include fx:id="menu" source="MenuAdmin.fxml" />
   <Pane layoutX="199.0" layoutY="61.0" prefHeight="719.0" prefWidth="1081.0" />
   <TableView id="brokerTable" fx:id="tableBrokers" layoutX="223.0" layoutY="135.0" prefHeight="577.0" prefWidth="1034.0" stylesheets="@css/viewAllSales.css">
      <columns>
         <TableColumn prefWidth="75.0" text="ID" />
         <TableColumn fx:id="usernameCol" prefWidth="175.19992065429688" text="CUSTOMER NAME" />
         <TableColumn fx:id="firstNameCol" minWidth="0.0" prefWidth="157.06658935546875" text="CUSTOMER PHONE" />
         <TableColumn fx:id="lastNameCol" prefWidth="214.66668701171875" text="CUSTOMER ADDRESS" />
         <TableColumn fx:id="phoneCol" prefWidth="136.53326416015625" text="ESTATE ID" />
         <TableColumn prefWidth="272.533447265625" text="CONTRACT NUMBER" />
      </columns>
   </TableView>

</AnchorPane>
